# FirebaseTestUpdate

./: iu-proguard.txt  plugin.xml
scripts/: utilities.js
scripts/crashlytics/ios/: helper.js
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle
src/android/libs/: amlibrary-prod-release.aar
src/ios/: FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
