android {
  defaultConfig {
    multiDexEnabled true
  }
}

buildscript {
    repositories {
    google()
    jcenter()
    mavenCentral()
  }
  
  dependencies {
    //Dependencies for sdk
    classpath 'com.google.gms:google-services:4.3.10'
    //classpath 'com.android.tools.build:gradle:7.5.1' borrar
    //classpath 'com.android.tools.build:gradle:7.1.1'
    //classpath 'com.android.tools.build:gradle:4.1.3'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
  }
}


repositories {
  google()
  mavenCentral()
  maven {
    url "https://maven.google.com"
  }

}

apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin

dependencies {

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  implementation 'com.google.firebase:firebase-auth:16.0.5'
  implementation 'com.google.firebase:firebase-core:16.0.9'
  implementation "androidx.work:work-runtime:2.7.1"
  // GSON
  implementation 'com.google.code.gson:gson:2.8.5'

}

android {

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

cdvPluginPostBuildExtras.add({
  //apply plugin: 'com.google.gms.google-services'
   afterEvaluate {
        rootProject.subprojects {
            if (name == "app") {
                if (!plugins.hasPlugin('com.google.gms.google-services')) {
                    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
                }
            }
        }
    }
})
